index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Juan Lizcano</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximun-scale=1">
    <link rel="stylesheet" type="text/css" href="tema/css/estilos.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="tema/js/scripts.js"></script>
  </head>
  <body>
    <header id="header">
      <div class="grupo">
        <div class="caja">
          <h2 class="logo">Hair <span>Doctor </span></h2>
          <p class="subtitle">
            A permanent hair loss solution
            
          </p>
        </div>
        <div class="caja">
          <div id="mostrar-menu">Menu</div>
          <ul class="menu">
            <li class="menu__item"><a href="#" class="menu__link">Home</a></li>
            <li class="menu__item"><a href="#" class="menu__link">About us</a></li>
            <li class="menu__item"><a href="#servicios" class="menu__link">Services</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Blog</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Contacts</a></li>
          </ul>
        </div>
      </div>
      <div class="grupo">
        <div class="caja">
          <div class="banner"><img src="http://lorempixel.com/1000/450" alt="">
            <div class="copy">
              <h2 class="copy__title">Effective <span>Hair Restoration</span></h2>
              <p class="copy__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quos quam veritatis modi. Saepe dicta perferendis numquam placeat, molestiae, ipsam! Asperiores sunt perferendis, modi qui iste est! Nihil, saepe ratione. </p><a href="#" class="copy__button">more</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section id="servicios">
      <div class="grupo">
        <div class="caja">
          <h2 class="section-title">Services <span>What we offer to our clients!</span></h2>
        </div>
        <div class="caja">
          <div class="servicio"><img src="http://lorempixel.com/640/640" class="servicio__img">
            <h3 class="servicio__title">Hair Transplantation</h3>
            <p class="servicio__description">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nisi id laborum non, a nemo ipsum sapiente at aliquid nam earum nihil repudiandae natus eligendi obcaecati voluptatum. Ab consectetur, quia! </p>
          </div>
        </div>
        <div class="caja">
          <div class="servicio"><img src="http://lorempixel.com/640/640" class="servicio__img">
            <h3 class="servicio__title">Medical Treatments</h3>
            <p class="servicio__description">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat tempore asperiores, ea iure recusandae ipsa illo alias eius possimus inventore repellat sit autem, facilis dignissimos quam magnam ab, esse distinctio.</p>
          </div>
        </div>
        <div class="caja">
          <div class="servicio"><img src="http://lorempixel.com/640/640" class="servicio__img">
            <h3 class="servicio__title">Eyebrow Transplantation</h3>
            <p class="servicio__description">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, maxime repellat quae unde, quibusdam obcaecati ullam eum ipsa expedita nam adipisci, laudantium tempora eos magni! Nihil molestias quis, unde earum.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="clientes">
      <div class="grupo">
        <div class="caja">
          <div class="clientes">
            <h2 class="clientes__titulo">This is the list of our recent clients</h2>
            <div class="clientes__nav">
              <div class="clientes__nav__item clientes__nav__item--prev"></div>
              <div class="clientes__nav__item clientes__nav__item--next"></div>
            </div>
          </div>
        </div>
        <div class="caja">
          <div class="cliente"><img src="http://lorempixel.com/600/400" class="cliente__img">
            <h3 class="cliente__titulo">Cliente I</h3>
            <p class="cliente__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quae laudantium iure ducimus excepturi architecto, nisi temporibus nam sequi. Voluptatem eos obcaecati earum praesentium, optio mollitia ad vero adipisci ipsum!</p>
          </div>
        </div>
        <div class="caja">
          <div class="cliente"><img src="http://lorempixel.com/600/400" class="cliente__img">
            <h3 class="cliente__titulo">Cliente II</h3>
            <p class="cliente__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quae laudantium iure ducimus excepturi architecto, nisi temporibus nam sequi. Voluptatem eos obcaecati earum praesentium, optio mollitia ad vero adipisci ipsum!</p>
          </div>
        </div>
        <div class="caja">
          <div class="cliente"><img src="http://lorempixel.com/600/400" class="cliente__img">
            <h3 class="cliente__titulo">Cliente III</h3>
            <p class="cliente__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quae laudantium iure ducimus excepturi architecto, nisi temporibus nam sequi. Voluptatem eos obcaecati earum praesentium, optio mollitia ad vero adipisci ipsum!</p>
          </div>
        </div>
      </div>
    </section>
    <section id="noticias">
      <div class="grupo">
        <div class="caja">
          <div class="noticia">
            <h3 class="noticia__title">Hair Transplants <span>Vestibulum lacults </span></h3><img src="http://lorempixel.com/600/400" class="noticia__img">
            <p class="noticia__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam blanditiis perferendis voluptate ex eum reprehenderit harum ducimus dolorum, magni porro alias iusto deleniti magnam, libero quas, beatae aperiam earum ipsam.</p>
          </div>
        </div>
        <div class="caja">
          <div class="noticia">
            <h3 class="noticia__title">Women's hair loss <span>Vestibulum lacults </span></h3><img src="http://lorempixel.com/600/400" class="noticia__img">
            <p class="noticia__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam blanditiis perferendis voluptate ex eum reprehenderit harum ducimus dolorum, magni porro alias iusto deleniti magnam, libero quas, beatae aperiam earum ipsam.</p>
          </div>
        </div>
        <div class="caja">
          <div class="noticia">
            <h3 class="noticia__title">Men's hair loss<span>Vestibulum lacults </span></h3><img src="http://lorempixel.com/600/400" class="noticia__img">
            <p class="noticia__description">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores in sint cumque aut officia temporibus, ad eum pariatur, perferendis illum. Qui similique quaerat nam eius praesentium vitae pariatur. Eum, esse!</p>
          </div>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="grupo">
        <div class="caja">
          <p class="creditos">Hair Doctor &copy; 2014 | Privace Policy </p>
        </div>
        <div class="caja">
          <div class="sociales"><a href="#" class="sociales__item"></a><a href="#" class="sociales__item"> </a><a href="#" class="sociales__item"></a><a href="#" class="sociales__item"></a><a href="#" class="sociales__item"></a></div>
        </div>
      </div>
    </section>
  </body>
</html>

index.jade
doctype html
html(lang="es")
	head
		title Juan Lizcano
		meta(charset="utf-8")
		meta(name="viewport",content="width=device-width,initial-scale=1,maximun-scale=1")
		link(rel="stylesheet", type="text/css", href="tema/css/estilos.css")
		script(src="http://code.jquery.com/jquery-1.11.2.min.js")
		script(src="tema/js/scripts.js")
	body
		header#header
			.grupo
				.caja
					h2.logo Hair 
						span Doctor 
					p.subtitle.
						A permanent hair loss solution

				.caja
					#mostrar-menu Menu
					ul.menu
						li.menu__item: a.menu__link(href="#") Home
						li.menu__item: a.menu__link(href="#") About us
						li.menu__item: a.menu__link(href="#") Services
						li.menu__item: a.menu__link(href="#") Blog
						li.menu__item: a.menu__link(href="#") Contacts

			.grupo
				.caja
					.banner
						img(src="http://lorempixel.com/1000/450", alt="")
						.copy
							h2.copy__title Effective 
								span Hair Restoration
							p.copy__description
								|  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quos quam veritatis modi. Saepe dicta perferendis numquam placeat, molestiae, ipsam! Asperiores sunt perferendis, modi qui iste est! Nihil, saepe ratione. 
							a.copy__button(href="#") more

		section#servicios
			.grupo
				.caja
					h2.section-title Services 
						span What we offer to our clients!
				.caja
					.servicio
						img.servicio__img(src="http://lorempixel.com/640/640") 
						h3.servicio__title Hair Transplantation
						p.servicio__description
							|   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nisi id laborum non, a nemo ipsum sapiente at aliquid nam earum nihil repudiandae natus eligendi obcaecati voluptatum. Ab consectetur, quia! 
				
				.caja
					.servicio
						img.servicio__img(src="http://lorempixel.com/640/640") 
						h3.servicio__title Medical Treatments
						p.servicio__description
							|   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat tempore asperiores, ea iure recusandae ipsa illo alias eius possimus inventore repellat sit autem, facilis dignissimos quam magnam ab, esse distinctio.

				.caja
					.servicio
						img.servicio__img(src="http://lorempixel.com/640/640") 
						h3.servicio__title Eyebrow Transplantation
						p.servicio__description
							|   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, maxime repellat quae unde, quibusdam obcaecati ullam eum ipsa expedita nam adipisci, laudantium tempora eos magni! Nihil molestias quis, unde earum.

		section#clientes
			.grupo
				.caja
					.clientes
						h2.clientes__titulo This is the list of our recent clients
						.clientes__nav
							.clientes__nav__item.clientes__nav__item--prev
							.clientes__nav__item.clientes__nav__item--next

				.caja
					.cliente
						img.cliente__img(src="http://lorempixel.com/300/200") 
						h3.clientes__titulo Cliente I
						p.cliente__description
							|  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quae laudantium iure ducimus excepturi architecto, nisi temporibus nam sequi. Voluptatem eos obcaecati earum praesentium, optio mollitia ad vero adipisci ipsum!
				
				.caja
					.cliente
						img.cliente__img(src="http://lorempixel.com/300/200") 
						h3.clientes__titulo Cliente II
						p.cliente__description
							|  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quae laudantium iure ducimus excepturi architecto, nisi temporibus nam sequi. Voluptatem eos obcaecati earum praesentium, optio mollitia ad vero adipisci ipsum!
			
				
				.caja
					.cliente
						img.cliente__img(src="http://lorempixel.com/300/200") 
						h3.clientes__titulo Cliente III
						p.cliente__description
							|  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quae laudantium iure ducimus excepturi architecto, nisi temporibus nam sequi. Voluptatem eos obcaecati earum praesentium, optio mollitia ad vero adipisci ipsum!

		section#noticias
			.grupo
				.caja
					.noticia
						h3.noticia__title Hair Transplants 
							span Vestibulum lacults 
						img.noticia__img(src="http://lorempixel.com/300/200")
						p.noticia__description
							|  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam blanditiis perferendis voluptate ex eum reprehenderit harum ducimus dolorum, magni porro alias iusto deleniti magnam, libero quas, beatae aperiam earum ipsam.
							

				.caja
					.noticia
						h3.noticia__title Women's hair loss 
							span Vestibulum lacults 
						img.noticia__img(src="http://lorempixel.com/300/200")
						p.noticia__description
							|  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam blanditiis perferendis voluptate ex eum reprehenderit harum ducimus dolorum, magni porro alias iusto deleniti magnam, libero quas, beatae aperiam earum ipsam.
				.caja
					.noticia
						h3.noticia__title Men's hair loss
							span Vestibulum lacults 
						img.noticia__img(src="http://lorempixel.com/300/200")
						p.noticia__description
							|   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores in sint cumque aut officia temporibus, ad eum pariatur, perferendis illum. Qui similique quaerat nam eius praesentium vitae pariatur. Eum, esse!


		section#footer
			.grupo
				.caja
					p.creditos
						| Hair Doctor &copy; 2014 | Privace Policy 

				.caja
					.sociales
						a(href="#").sociales__item
						a(href="#").sociales__item 
						a(href="#").sociales__item
						a(href="#").sociales__item
						a(href="#").sociales__item















		
